<?xml version="1.0"?>
<odoo>

    <record id="hr_leave_report_tree_inherit" model="ir.ui.view">
        <field name="name">report.hr.holidays.report.leave_all.tree.inherit</field>
        <field name="model">hr.leave.report</field>
        <field name="inherit_id" ref="hr_holidays.hr_leave_report_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='number_of_days']" position="attributes">
                <attribute name="width">120px</attribute>
            </xpath>
        </field>
    </record>

</odoo>
