<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_public_search" model="ir.ui.view">
        <field name="name">hr.employee.search.public.view.search.inherit</field>
        <field name="model">hr.employee.public</field>
        <field name="inherit_id" ref="hr.hr_employee_public_view_search"/>
        <field name="arch" type="xml">
            <xpath expr="/search" position="replace">
                <search>
                    <field name="name" invisible="1"/>
                </search>
            </xpath>
        </field>
    </record>

</odoo>
