<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='employee_type']" position="after">
                <field name="employee_eligibility" force_save="1"/>
                <field name="position" force_save="1"/>
            </xpath>
        </field>
    </record>

</odoo>
