<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_leave_type_views_inherit_view_form" model="ir.ui.view">
        <field name="name">hr.leave.type.view.form.custom</field>
        <field name="model">hr.leave.type</field>
        <field name="inherit_id" ref="hr_holidays.edit_holiday_status_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='support_document']" position="after">
                <field name="must_upload_attachment" attrs="{'invisible':[('support_document', '!=', True)]}"/>
                <field name="max_date_to_upload" attrs="{'invisible':[('must_upload_attachment', '!=', True)]}"/>
                <field name="need_eligible_employee"/>
                <field name="only_admin_can_allocate"/>
                <field name="can_select_past"/>
            </xpath>
        </field>
    </record>

</odoo>
