<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_leave_refuse_allocation_wizard_view_form" model="ir.ui.view">
        <field name="name">hr.leave.refuse.allocation.wizard.view.form</field>
        <field name="model">hr.leave.refuse.allocation.wizard</field>
        <field name="arch" type="xml">
            <form string="Refuse Allocation">
                <group>
                    <field name="allocation_id" invisible="1" />
                    <field name="reason" placeholder="Provide a reason for refused of an approved allocation" />
                </group>
                <footer>
                    <button name="action_refuse_allocation" type="object" class="btn-primary" string="Refuse Allocation" />
                    <button special="cancel" string="Discard" close="1" />
                </footer>
            </form>
        </field>
    </record>

    <record id="hr_leave_refuse_allocation_wizard_action" model="ir.actions.act_window">
        <field name="name">Refuse Allocation</field>
        <field name="res_model">hr.leave.refuse.allocation.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="hr_leave_refuse_allocation_wizard_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>
